'264 Ansmnn'vnas} Parnon. v

quod absurdum esset Haud multo feli
' crus Rabbmr hic rem instituunt, ex quibus
AbsEsra 11111111 exponit 111111, 1111111111-
· sa, atque ex mente etiam quorundam
mpm 11111111 Kimchias etiam in Lihr. aad
111111 densa 11111111 quid autem per oscula

Ἴ densa intelligat, ulterius non explicat, uti
nec Ab. Esra, 11111 quod eum fortia ac cre
bra oscula, qua amicitiam mentiantur, co-
gitasse, εο111εᾶ11111εετ, R. Salomon 11111111
dicit effe 51111115 quafi¹ grandin dicas &
superba osenla. Omnes hae ‘expolitiones
partim, ut vidimus, 11011 conveniunt, par· ¹
tim fundamento carent. Vero 1111111 pro
1 pins videtur qp‘am ut 11111111101111011111111
τὲ n: 11111 111 1111011111111111111110,8101101111
oscula 1111111 1111111111111 11111, 1111111111·-
1111, quem verius 111111 osorem appellat,
quod peccatis indulgens 111111111111 11111-

cum ferri s n r, ſsncan 1111111 ac 1111111111
amanti, 011110111111111111111, juste inde con-
cludi puto etiam 11111111 contrarium effe ⁴
verbi anunm, quo modo jam 011111 para-

phrasim etiam Chaldaeus judicarim cum

1111οῡ11111111111111111,111111111101111 ,
rat‚1l 1111111 11111111 tanquam oppositum 11110

ris ac contrarium ers gna 1111111 re ridendum

1111111111 Neque aliunde est quod Hieron.

frunt ,

 

