111311111111.. ’467

¹ 1411 „As ιιιιιιιιιιι ipfi 1111111 111111,- ιη’.-

pedivit ιιιιιιι,ι 1111111ιί111111113111 1111111
M 11111111111111111 uf Mt MMM MggMM ,
1111111111 1111111 Lo³cutioMis satis

quennspluraexemplasuppedltabltBuxtorf

1111111111. ιη
¹ 111111· 11
’ ’11111ρῆ111Ηὲ1

’ XXMMM 111111191111111161. SMCVMZM}
R. Saadia 11 Α1. Ε1ιιι hanc 111111 ex
Arabismo confirmant. Negat Glar

Mtting. ιιι ιὶιιιιζιι) Ηιινιιι se hMMc fighi-f. ιιι

Afabffmorepenffe NonreMeattendMVM

DoMus: anArab. &A fludzomnl come

dereest3praeert1mvespeer teleSMdM Et
¹ *ing eodem hoc ιιιδοιιο voce &92¹⁹ utitur

A 1111111 HM. DyM. Mt ubiliMnchistoriam
111-1111111111111111 verbis Lbjbb (1ἱῇ

EtperMoMMvt ιἰιιιιιιιιιι. Haeceprfitlohoc

paMo1ndub1tatasatlswdetur 1111111111-

· MeninclinatR. Saadia q‘biillamb 111111-Ἰ ¹

busdam ‘suini testatur de virginibus puellis.

81111 pro fi ιιι &MM jejuna sensu metaph

111 vMMmMongustMn, id est, eMperM'zM
ng 111111

 

