82 Airillinvmsllnieon

77 777 17177 signi 7117771 o duobusl locis istis,
71777777 occurrit, apprime convenit Hic'
777717177775Ε17771777, ve 1771717717 7777-
777711777577171,1 dest, Ε77171777717777,· op-
posite ad 777 quassationem & confrannnem
(77711177177777777,7771717777Ε77717 Vel
fi nn appellative sumendum vehs, hoc pac-v
te: Ετ771717717777777711777177177777777 Sei-
17777 qui verum illud & firmiffimum fibi
fiindamentum‚ Christum, poluernnt,v Et
177 iterum intelligi pollunt ve lfinguli fide· ¹
les, nam justus est 77577 ·77· 771Ε177117,
quae est 7777777171 28 quaeque super
petram 711 aedificata. Apud Esaiam cap
22: 5. ipipnpn 778771177777, 1777777777-
enm exponi polle ostendam. Qibus addo
171177117777771717 nendum convenire, quia
71 demum 1 quenti, hostium invasionem

777177717777717717777717771717, 71 7 non
71777 procedie iquain ad oppugnationem
777 ‘ne 77717 a me redditum Montes 7771777
patet ex simili locut tione Ζ7717ς ·7ο., ln
pi 7777 777777777717717117171 17177777 iem
7777771777, acclamabunt.

 

