, ιΝΙιιιιιιιιιιιι 409
ειειιιριιε,ὃιειιᾼιιιιιιιιιοςοιιιιιιιιιιιι Vid

; ιιιιι. meas supra ad P7072 17 Vel hoc

etiam nomine verso ιιιιι prae'ferenda vide· ⁴

7777, quod ιιιιιι ducem, principem nunquam
notet, nifi ubi de Idumae7s sermo s 7, ut
Ge'n. 36 &1Chron 1. un'de Ιιιιιιιιιιοιιιιιι

’ propnam effe vocem con] ce7e hcet ·

, v07177177
’ ‘ Vers 9 7:777 777777777 77⁸7

Α Ncerti sunt hoc loco Ιιιιειριειες. &in ’

(ιιιςιιι abeunt de ve ras oms-'cat one ιο-
„ cis, semel tantum in Sc'ri 7ptu77 occur
” tentis 0777H7'17c vagum quidam, ιιι
777777.ali1' defeffiu‘n, ιιιιῗιιιιιιιιιιιι, ut Salom
, J777l77'‚ ιιιιιιιιιιιιιιιι 777777777 ιιι ι, utBelgae3
777777'7'777777 dex mque aut ιιβιιιιιιιὲιιι ιιι ιιι) urit

ιιιι reddiderunt Κιιιιιιιιιι 7777777 secuti, qui ita ,

ιιι Lzb Rad. 7777 *ιιι 757 77:72 ιιι) ιι ιιι
ιι 5: 7177777 7725 ιιι) fig ιιιιιιιιιιι 77'777 ιιι, ιιι

’ ιιιιιιὶιι ιιιιοιιιιι , 7777'777777777'77' 77:777 tempo·
ιι 7777777'7. ΕεΡΕῑιυῑιι ο,ιιιιιιιιιιιῖι. lbi-
demetiam patris* sui expofitionem subjun·
git, qni vocem ex 71 ·ιιιι {mo ιιιιιιιιιιε 701
natus est, ubie711m qui 5777 77. 7727 de ζ
l7'777777777 ιιιιιιι (lego 7771717) 77777777 ιιι

Cc5 7777777⁵ ·

 

