394 Ammnvml'nmor. -

1111μί11111 notione comprehendat.- Noli
difficul 111 certe abisai iendi 1101111111 s gni
ficatio cel 11 is 1111111111111; agilitas 1111111 &
celeritas saltui inest, unde omnes 1111 1111-
guae hanc metaphoram admittunt. Atspe-
ciale aliquid 1111 adest ‚ unde camelis prae·
cipue & proprie saltum tribuant Arabes,
quum properatim atque 111111 penitius¹ ia-
tionem nominis Circaroth inspiciemus, [ιε ,
mulque apparebit non 1111 quaevis jumen-
ta velocia, uti addubitabatKimchius,sed
nominatim camelos. Nimirum ad 1111111111
pertinet camelorum, 111 fidium 1111111111 ’
11111’ 111 sono capti, saliare incipiant & m
pedes se & vehementibrem cursum conji-
cere. Came] los 1111111111111111101111111 ’ ¹
dius m Gu liliam, pag. 190

1111 11111111 1111 1111111
(ΞΛΜ. gibexbbwmpdjbp ,

Camelus carmine Aritb' 11 in 3111111111κῖ-
tationi est; . ¹

Teszeyus(mus1cae) del amatio 11111 inperii,
perversum es animal, ss

¹Leguntur & haec: , ’

” · 5223’3'3

 

