111Ρ11ον111111111ο1
10·Ῐ11111’11’11 de eo, malo tempestatis ex supe
1101111113, sociosun pecus, 1111111111 ascenden
11811111111111111111,11111111111101ρε
1111111111, qni fulmina, tonitrua&1m-.
s bren componunt, pecus praesentiscens ma· ,
lum, multis illud s1gnis 11111111, id est,
1111111111 suo, pastori annunciat& indicat
Illud 111 quod vs. [11111111111111111 11
111111 interceffinem contra illud ordinum
qni precibus tempestatem 1111111, quod
1011111111111111111 nn 1111311511 indicat, ·
1111οά1111 11111011111101111 1111111111 supph
ces scil. quod exseq nnn 11111111 intelli
gi, tegit,0b tegit fulmina, 10111111111111
11111811 aptiffime cohaerent: propter manns
supplicum 111111) 11111111 11 fu 1111111, &¹ ae-
1111111111111111111111 imperavit. Qopfflo? ,p
1111111111111111111111111111111111 pecus, etiam
‚⁷ α111111111111111111111.Α111111 ne‘g 11811111 ne
’ turbet, nam 111 111111 viginti 1111111111111
exempla; quin e'tiam ipsum Snph 1111111111
’ quando neg1igendnmvenit. So'cius gregisex

*Arab1 mo (11111 <jam est pastor, 111-

11111111,1111 jam supra⁴ monui. Hinc,ut tan
dem m 111111 redeamus, socium pro Donz ἱ
111 poni apparet, 1111111 fic 11111 1111111111 ‚
significationem recipere potuisse Non
1111111111 landum tamen est Bochartum qnn 111

“ N5 ι111

 

