3 33 36 ANmAnvssRs PmLot,

quis ejus, terrae Judae tanquam asyli, men
’ v 3333333333νί3, vel potiusfi, quia um cele-

4 brare etiam δι Praedicare notat: Quum
quis 3333 33313333, seu veram Ecclefiam

asylum propofi am, cel 33333333 3333 ’3533
33 eum 3333333333333333333331 mvn 333
baaf& Iopen( 333333333333333 ἰ’330333Ἠ3330 Ηεὲ
braismo. Potest δι aliter, sed nonita
commode Ho'c pasto sensus exurgxt

’ longe ab ceterorum Interpretum men· 3

t'e diversus Ii} diversum etiam, in quem ⁴

’ nunc bene incido2 abierat 1333333333.

qui mn a rad 3333 [3333333333 dedit: ,
Ε3 erit 33333 Juda AEgypto 333 f stzvzta'
’ ³< 33333. Qlem sensum 833ηὲ373333 & pm..
33333. 3 Polo citati, 333313ἃ33333., Hoc ,
cum mea interpretatione eodem fere re-
* ⁴ cidit, sed quominus assentiar, 3333333333

“ repugnantia efficiss.

 

