1N Es ,111 NL 325
[111111 persecutione Mal lo tamen ego ad· 111-

* sos referre hostes; quicquid 11 lingebant,
quicquid intendebantmachinabantur, aut
¹moliebantur (nam 1111 1111111111 est

⁴ &0103 ΜΒ intendere, machinari etiam)
quicquid, inquam, fibi proponebant, 111-
11111 11111111 erat &persecutiones 111 Ε1111111111

suscitare, urst sq 11 1111111111111111111111111·
tingere.

CAP XI.

111111 3.Etr auferetur mm? 11111111 11111
Ε1311111111111Ἶ3’ mm· ’'NN

Mnes fere Interpretes exponunt: Er
hostes, bppngnator res Judn 11111111 nr
Ego ex ultimis hujus vs. verbis·
111111 11· 11111111 ρ11ο111111111111111111111
effe 111111111111,1]11111 111 Jn 11111. UtHos.
13: ,2 13111 111131Ε11111919111111111
¹ Dan.11=33. nn 111111 Sapientes e popu 1, ¹
Et ficlocus controversusDan. 12:3. ¹pr

mm: Quijnstrnguntexmnltis. 1111111111·
huc de locohocmonendum habeo, Inter-
pretes ro NN & sequens 11 oppugnatores &
oppugnabit 1011111 reddere. Non rej1c1 0 11111

attamen alia heic loci {grum verboru? 11·
3 1111

 

