313 Αιιιιιιιιινιιιιε. ΡΗιιοιι
Οιιίιι ιιιιιιι jam maximae eorum 11611 ιι Ta
ιιιιι [ιιιιξιιιιιιιι Ma Verbum 0116611161
61111111 do perire 110611.111111161111567,1
1111 ι 1116- &dh-² 1 ⁹³⁵⁰
f ι 1111116111 zema (5 commeatus pertesum I 111Γ
(316111 seu :nin ιιι-ι’ io dm ι Alcor. Sur
1713135ἶψ1656Ῐ311ζ66, Ula, (61
111ὰῷ1111 ιιι ιιει ιι 6111111111, &⁴ novas

6 ιι1ιιιιιιι ει1ιιιιιι. 81681141 13 ι ubiea-
(16111 fere &fic saepe alibi. 1111161111.) po-
661616111111111111 δι’ perdens ventes, 161,
qqod praehabm, agens spolia nempe gen· v

nuquodcumpraeced. ιιιιιι 1110116061-
mode copulatur .

11111. ιιι ιιιι

Locutio Esffl'ae familiaris quae etiam cap.
44& 54. exstat. De verbi 1111 16111101μο
ne (1111111111 t doffi. Vu]go personare, fimum
ιιῗιι e dicitur effe, vel 6611111 ,quodssochar-
to placet aliisque, exultare, quia Syris id

6111111. 1101116616 resmst1tu1tur 1111116- ’

bra1ce frangere notavit unice3 1111161131 315
07111111 ιιι 11111 11161 egerunt. (6111118610-
1 rum fignifican io? duphcem ergo statuere co

gunt 1111161111. 1111 Kimch. primobvpnmnvocis
’ 1ιί1ι

 

