11
‚ xN Ε1111ε11ζ 331
pres :ostendit Gal. 4. ubi pro 1ξ11 1111111- .-
g-bet 111111116111111111 1111 erumpere ab He-
, 1111136611[11111111111111111111111111111, qua-
,te δι Syris 1111111111ιῇ est 111 1111111611.
e 12. At Romanis ad alia eti 1a1n transfer-
,11111Ε11111111118111111111111111011. ad 11111111).

1161 111381 (511111 1131111 (111]1111131116
1 1 atione.

111, m

¹ ,11111 17 11111111111111111111111

’ VUlgam exprimit: Ε11111 1111171111 ’

- AEgypto in pavorem, Eodem modo
Lv x.x illud 111111, de quo inquire-
1111181 εἷς φ1ἔ1τ 11 8111931111 & Ambe,
, quorum h1c {32⁶¹ 111 ’111 roremnl 'lle 111115,
quodidernest‚ 11111111, &, quem majoris ’
« facio, Chaldaeus ebmb quod eodem 1111111 ’

’ recidit. Veteres hicmire'eonspirantesmon - ¹

‘relinquunt Recentiores Interpeetes,qu1f
consona voce 11111 pavorem, trepidationem
161111116111111111118111111111 1111111111 ad-
1 dubitatione, 1111111611111111111111 111111- -
diam mcurrere 161111, qui notionem 11111
’ ,Jss vulgus pervulgatam 1611111111 vellet
Prae*

 

