- {N NA·va.' 1505
’1111111111 eje ιι deducentes (supplent emme mstm
''‘ columbarum voce (supplentiterum gementes) ’
11 11111111 sames Belgae 1101111 duplex
etiam [111111111111111 11111111 111,11111 1110110-

1111115111111111ς111111111111111111111111 111 ’
Η111111101111111111111511111111111111111181111111

’ ‘mn 111 [met] 11111111111111111111111 y

Supplet & paraphrastes Cm ι1ιιιιι cum
. Aben Essa 11111 1111 gemme 111 hocloco.
· :ab 111 11111111 1111111 1111· 11111 1111111111·
, Am lle ejus dmum 11 incedunt pest emm ‚ ge

1111111111ιιιιιιιιίιιιιιιινιιιιι, Necsne η’

11110111 111 ab} nterprenbus fu1t repofitum‘,
bam & sensus 0111111 no hoc postulabam&

⁶ nature col lumbatum apprime conveniebat.
’ Nihil 111111111111111111111101111111131111111111Ι
quam ut gemitus columbis adscribatur .
Ε111, 38: 1111111 111111 gemebam ιιι colum
bm Lxx. ιιςιιὲιςιριὶὲιιιιμιιτιι quod 111111 ,
restelWel 1111111111 videaur, mee ιτιι ar ιιι
columba,¹ 1111111111111111,1111οά111111, deco·¹
> lumbisquerulisnondicuntLatini‚utGrae-
ci de 11111111τὶ1·1111111111111ει11111111111

col lumb& species Omm 031 audit, quam
. lta 11ιᾶ1111 testatur Demmzs eave rbo U! ’

gemm e 6110111 guymz emme dici tur 81111

ἢ &Mem S 11111111ςῖ111111111.(111ιὲ11111
15 ef

 

