ΡΡΡ ἙΡΡῙΡΡΡ 379 '

ΡΞ, 7⁴77 7777 777 ΡΡΡΡΡΡ 77³7 Eadem sunt ’
= ΡΡῬΡΡ cap 6 7 Non ΡΡΡΡΡ11 bic occulta
mulieris 1Ρ11111Ρ1; in quam rem multa di-
= s ¹ci Ρο11ΡΡΡ1; 1Ρά sufficiat monuisse 733³ non

Ῥο11Ρ vetti 777777‚unde ista 1111ΡΡΡ11ΡΡΡΡ- ’ ”
’ 1te corruet Cur vero Lxx. 1733 7777777

, wdedermt,aper1tArab1smusub10m ” 1

373 11111 fil ere, sed de his alias Interim¹
, ΡΡοΡ a Τ1ΡΡΡΡΡΡ ΡΡΡΡ· 1Ρ115ΡΡΡ11ΡΡ1Ρ Ρ11Ρ.ΑΡ-“
ῬΡάΡΡ tandem vulgatiffim &hodoe 1ΡΡΡΡΡ v
ΡΡΡΡΡΡΡΡ13 773 interpretatio, qu‘aeAb. Es- μ
¹ ‘777 & K777777771austorsses‘habet5 quorum
ille tsa'm'ma* 333 >3333 7777 detgsos' declarat ³
ν ¹ad26777.5 :.1. 1Ρ1ΡΡ1ΡΡ1ΡΡΡΡΡΡΡΡΡΡΡΡΡῬῬ ’
v 11 ¹⁸33 ”b 333 by 3333 cincinnos capil l077713
Ρ ¹quos infade dspom't mulier. Li 77771 Ital
,ἦτε Haecfignifl pu ulcherrimequadratomni-
bus locis: ·C77t 4: 1. Oculi tui 77 columbei-
7777, &medio cincinnorum morum, Sic Bel-

gae: tuss'chcn ume' 3177773 37 fic m ceteris ’

locis, ³ubi vox reperitur. Huic verfioni ne
¹ ‘subscribere dubites ob Veterum 3111101111-

11111, efficiam ex Arabism, uude origo ,
’ vocis aperte ostendi potest. Sci} Arab.
'3³33 712 estl p 7377 ‚idemquod 9353, per

η qhodaLexicogr soletexponi 2¹²⁰ ΡΡ·

’ tem pecul. de 7777 p 1111111111 solet us7rp3
Ρ 31,

 

