¹' ’ 286 Ammnvmzsss 111110ιῖ
2, lem & eminentiam sonat, Qin 111 para·

,, phrafi locorum, 111 1111111111 versamur, ,Ι

,, Chaldaeus palam adhoc verbum 11111-
,, dens, per capras Galeaditz'cas 1111111 Je-
,‚ 1111 fi zos 11111Ηὶ5111, qu1 101εᾶ11 lapidi-
„ 1111111111 11111111111111Ε11111111111(1111-
2, vum) fecenmt in monte Gil lsead Accedit ,
111101111111110111111111111111111111. 6111-

ci Interpretes 111 Complueenst 1111110111181 ’
Parssenst zCant.:6 4111νέ611111 fferon'.
Ca11t.:4 11111111111111111118111111011
que 11111 1111 1²? 1111 1111111111 ue.¹
grex caprarum, que afce} edit exmonteGidead. ’
Perp dcet h1c ‚ ut semper2 sententia Bo-

edat κ’. Difficultas tamen est, pum &ipse

111111, Ε monte non ascendi ed d seendz ,
unde Aponius m Cant. libr. sex. herens:
De 111111 1111,Ι inquit, descendere dieitur, &in
-mo ztem ascendere Solvit quidem quodam·
modo difficultatem o πάνυ ‚ at non 0111111-
bus haec 1111118111 credo. ·

Interim non dubitabo ceteris hanc Βοέ
,1111111111111111111110111111[1111111111. Nes-
¹cio temen an non in censum etiam venire,

poffitR Jonae expofitio apud szehzum¹ 1 η
’1111111111αά verba 111111 111111 1111111111 .

1111 11111 11111 :w 111111 11111 R Jonavo· ’
cem exposuit, qu'ae mane surgunt, ex ιῗὲκ Ι
eme

 

