418 AMMADVERS PuxLeL ·’

1111111111 Vid H β Sar p 57 Et fic ‘ali-
quotieS‚ qu ae hic cumulare nihil refert. Ita
quide 11101111111110 probaent, necsup p·le
mento opus, Ipsum Arabicum hoc &phu

’111 alicub1¹ hoc sensu legunt, atlocumda ’
1ε nunc non 4101111111

111116, Oves errantes fitne populus meus

ω11111ω111111111ῡ1111 v ·

Vulg. Ρ1β1111 ε111111ιβε1111111111111111, βε
ce 1114111 vagaziezemoftibus V1detur 11
gisse 13111111, quam etiam leffionem Maf-
[1111111110111111114111ψΚενιζΡ11111οε11 f
’111 Be gae 1111111 3 qui¹ tamen ΚενιΙ etiam, Α
non 1113 Cheeibh sequuntur : hp [januense
111111111111111111 Alii etiamr& 1111 prae-
habentes mentes rebellare fecerunt 1111111111-
rum quia in montibus idola 1011111111111
quum graviffimoreeh 1111101111 judicio ea?
61111111 potius standum 11 1411111111 τω Κενὶ,
11 [commodus emergere poffit 11111111, 11-
deamus,an non eundem eruere valeamus
Verba prout 111 textu Hebraeo scripta ex-
11111, ita sonant: Pastores 11111111 pal are 111
facient per montes 1111111111 quod epitheton
quum montibus non 11811 convenire puta·
rent, 1111111 :mue 111 opere mutandum
· cen·

 

