464 ΑΝἰΜΑυῦεὲἐ P61606

em IV ι’

Vers 17. Addecremmvtgt um res fit 'mm- . “
44415444 ῙΨῚΡ (5 adverbum Adest, J
juffitm Sanfforum negotium hoc. ,

Ta6n⁸766s1mplic verto· Res, negotians .
Sic Arabice {lm quaeftio s1mplic.

- res notat, monente ,Golio ex Beni. Erp.
Gen 24: 66 ubi &Lm 466fl1664'25 ,pos
. mtur pro Hebr επ) res SicDefft. .3o·:1 ω

Et quum evenienttibi 44344344 &70 3345

454444 hac, omnes 443 4uaest4qnes, idest, res,

v mmutinHebraeo: Sic saepealias‘. Et ¹

f quidni aeque 6666 quaesti4 fimpl, pro re po

- te ststuni atque '6¹¹ quod rem notans pros-f

prie locutionem figmficat&ver um Vulgo ¹

vertltur: Et haec pe ztzoefim ver boSanfio ‘

rum, non apto sensu Commodesuccu'rrit¹

nunc Syrorum 6666 44144434 33 44 lle ,pe- .

tere: hoc m Ν, Τ. infinitis ιη loci‘s [34341.-

, remnotat &fic 66111666 38 s 4414148- ’
¹ estvertendum ¹

 

