⁴ .1111Ῐο11111’49,4
1,,...44-41-314411144434411 ’

per 4444444444 orientem, Indiam 44444414 444·
tremos· Sinas. Sic 1111114144 Sin pag 220

1. 44443 (441314 &iiij 14444414444414441444·

,sam regionem montanam subjecit 4314114411)
monn, id est, 4141114111 Perfice ita 1118111111,
Parmam alias appe 11414111. Non refeeEr
4441414114 ac luculentiora su ppetune
exempla, verum 11444 sufficere puto Uni
cum tantum addo ex 1444441444 Fabul.

‘Qnii &iiiios infui> flitii &i

Mundus 44444414 4441441444 vitam diligit
4444444444 nnn: 44111 Ita & Hoseas :nnn
111413 41144444 populi. zTotns' ergo locus 114
vertendus: 1114111 111113 voluntas mea 441 (4111)-
41114411 voluntate mea est, >quem Arabis-
11111111, 411111 alii, tum ego adJobicnp. 1 3 :
1414441111444444441444444445 itnqtcelinngiega
444141 1444414114 4444444 nnn: 4114444414441411144- ’
fi, 41141343111411111Ρ1ο41114114, 4411141144
ad epotandos enum fontes quodquornodo' , ’
intelligendum¹ st, nm inpia declaravi
Ne tamen contentione magis, ἃ 11111 flen
tiendi insana libidine ((4114111111111114111 1ο-
11) animo 1144114401) [411411141114114 stadiis

duci videamur, 111111141111011),1ο1;11110114111 ’
41114111441141111111141111441141111411114141· .

qUG

 

