¹2777 ..ZAcHAR-tA‘Msw
’ fluere, abundare, exundare: LU 051.ss
InC77777777· 75⁰}ssth φὶς· ’.Σὲ

’ Crevit 3333, donec fl777erit 777777777'7 instar
· Hanc puto primariam esse radicis hujus ’

notionem, unde secundodifpergi quasi ef-
· fundi, dzffincli. Certe 333 effluere, effimdi
notasse, patet etiam ex Prov 775: 16. ubi

’ viden. m. &Job 40 6quod71asos en

¹ · d1 Non moror, quod d ffimgz quandoque
fignificare dicatur vox, ut Jer 23: ..29
7777Hab,3. 6333333 &Job 16. 17. 33333 3
quae1 fignif. ab exundando derivari nequit; ,
nam ad radicem 333 haec referenda puto;
Ἰ , 9ῃὲ Arabice est d ff7777g777

CA P. ΙΙΙ.
¹ ’33333- 33 3333 ’3333

Erti solet: A7777777b7‚ removebo 7777‘-¹
quitatem. Sensus estsat1scommodus, -

at duplex m Hebraismum peccatum.
Prxmo 33333 3333333333 fignlf semper est mtran
fitivum&7777777777170tat S cundo‚77777ver7
7 non denotat, nifi cum praepos. 577 constru-
6333333, unde proprie 33333333 aut 77777'7 77
defin 7gnare non puto, sed 777777777'‚ 777777777',

· Confirmat hanc 33333ῗ3133333 Arabisxnus,
333

 

