138 AutumnvmsmetoL

mum (1101111111,11111υά1111003111110111 ,
1111111 apud Hebraeos ex duobus 1011110111-
que 1101 ipso m Psalmo occurrentibus,lo

cis probatum scil vs. 2. hu)¹ us Ρ1 & hocce!
eodem 17, in quo versamur. Atque ex
his quidem 11111 11011111 hanc & incertum
notionem respuitsalrer nrm necessario Α
postulat. Vſs17'. fignificat. 111111 11111111-
mittit, nam 1101111111311011 estin Dei cogi-s
· tationes penetrare· ‚ Psatees autem 111110-

queretur tauquam 11 eas pernosceret, prae· ᾗ
1111111111 vs. 111111111111111111111101111111,Ι 111- ’
ν 111011110111111111111111111101110111 11 1111Υ
seusu pervulgato sumtum pro 11111110. Quam
1111111111 11111, 101111, 01111111οἱ, cui op-
ponitur 11 11. Annuit 011110 rip ’011111111ηο ἂ.
Deus? qui 11 0111011 lm beni? neque 1111111111-
deo 1111011111 quae interpretes mouere po-
tuerit, ut acommuui' vocis umquae'pl'u's
centies pro amico, socio occurrit, notione
recederent, nifi quod eam de cogitatione ,
sumi putaverint 11111111111113 Ρ1111111,111111

’ s [11111111111011101111111113 ob 1111111111-

probabile fit: & qlur id quaeio rios impedit,
quo mmus 10111 011011111111110111111011 ex· ¹
ponamus, nosti 1111111111111111 Vel sodalem e! , ,
. [0113111111ος111111110111111111 10111111 agere
11111111Ρ111111111111131 & 3, atq 16 de -

iuter

 

