111 1111111111 61

’1111111131111111 du 1111 fuerit (1011111011-
11.> 111 lege 11111011111111111111011111101,
’ cum tam expresse monuerit, [eloqui de
*nurmdespetiu Domino? p-raetereaposnahae
interpretatione, miserie orationis &vet-

borum nexu efficietur, fornicat torem non ⁷

haberi reum adulterii, propter violatum
foedus conjugale, lsed 111111,ρ1ορ1111]111111
adul terium censeatur hocr 111 men, exodio
& contemtu Domini 111 11111111 1111 repe-

tenda. Has rationes ualidas satis puto, cur ’ ’

receptae & communi expositioni non 111111-
111111111101 mihi locum hune obscuriffi-
mum egregie exArabismol 1 1111111111 poffe.
Scilicet ex styi o iArabum 1111 1111111 nnuu'
Ancilla despefflu 1111 (ita quoqne cum Eru-
ditiis. Interpr. verto, 1111111 rad. 1111 1111-
neo) 1111 potius ‚ 1111111111 uilis redditu uiro,
1111111111, 111 quum vno, id est, Domi-

. no potestas 11111 est e libe re ute ndi3 111

, quam Dominus pro lubitu utendam 1 br ¹
sumfit3 111 11.-11111 haee uerba intellige-¹
bat3 quod indicat, 111111111 hue explicat.
nun· 1111111 ’151111 11111 Estque eu uirgo alie-
111 potesiuui subjeeiu: Jam mentem 11111111]
spi remmus. Si quis concubuerit cum muliere,
quesere-ruſsi vil is reddita. 1111111 11111111151111 ,.
1111111111 quemDuuiuumservu intelligen- s -j

1111111

 

